.About {
  color: black;
  height: 100%;
  overflow: auto;
  width: 100%;
  @include FC;
  align-items: start;
  justify-content: start;
  .heading {
    margin-top: 40px;
    padding: 10%;
    width: 100%;
    min-height: 90vh;
    // font-size: 6rem;
    @include FC;
    // padding: 4% 0 5% 0;
    border-bottom: 1px solid black;
    order: 1;
    // order: 2;
    p {
      @include FR;
      width: 100%;
      white-space: nowrap;
      justify-content: start;
      padding: 2% 0 0 4%;
      font-size: 6rem;
      font-weight: 600;
      font-style: italic;
      line-height: 6.5rem;
    }
  }
  .intro {
    width: 100%;
    height: 320px;
    padding: 2%;
    order: 2;
    @include FR;
    font-size: 1.3rem;
    // overflow: hidden;
    justify-content: space-around;
    p {
      width: 30%;
      height: 100%;

      &:last-child {
        @include FR;
        // text-align: left;/
        width: 60%;
      }
    }
  }
  h1 {
    margin: 40px 0;
    border-top: 1px solid grey;
    font-weight: 400;
    width: 100%;
    line-height: 3rem;
    text-align: left;
    font-size: 2rem;
    order: 5;
  }
  .image {
    min-height: 400px;
    width: 100%;
    @include FR;
    font-size: 9rem;
    font-weight: 600;
    font-style: italic;
    order: 3;
    // background: #347834;

    .cardimg {
      text-align: center;
      background-color: #347834;
      color: white;
      height: 80%;
      width: 60%;
      //   border-radius: 25px;
      border-radius: 19px;
      box-shadow: 5px 5px 0px #235223, -5px -5px 0px #459e45;
      @include FR;
      &:hover {
        cursor: grabbing;
      }
    }
  }
  marquee {
    height: 150px;
    @include FR;
    order: 4;
    p {
      font-size: 20rem;
      border-top: 1px solid white;
      border-bottom: 1px solid white;
      color: white;
      font-weight: 900;
      text-transform: uppercase;
    }
    background: #459e45;
  }
  .sldier {
    order: 7;
    width: 100%;
    height: 600px;
  }
  .para {
    order: 9;
    height: 100%;
    width: 100%;
    font-size: 3.5rem;
    padding: 10% 5%;
  }
  .slidetext {
    order: 9;
    width: 100%;
    min-height: 400px;
    overflow-x: auto;
    scrollbar-width: none;
    @include FR;
    justify-content: start;
    gap: 10px;
    .pa {
      min-width: 400px;
      @include FC;
      height: 100%;
      padding: 4%;
      gap: 4%;

      p {
        &:last-child {
          text-align: center;
          color: #347834;
        }
      }
    }
  }
  .slidingpara {
    order: 10;
    h1 {
      line-height: normal !important;
      margin: 0;
    }
    // margin: 50px 0;
    width: 100%;
    min-height: 980px;
    // border: 1px solid gray;
    // padding-top: 12%;/
    overflow: auto;
    scrollbar-width: none;
    font-size: 3rem;
    @include FR;
    gap: 2%;
    justify-content: start;
    p {
      min-width: 40%;
      padding: 1% 3%;
      height: 80%;
      border: 1px solid grey;
      @include FR;
      text-overflow: ellipsis;
      &:nth-child(even) {
        background: black;
        color: white;
      }
    }
  }
  nav {
    position: fixed;
    order: -1;
    top: 2%;
    background-color: rgba($color: white, $alpha: 0.2);
  }
  footer {
    font-size: 1rem;
    order: 12;
  }
}
